# bigdata-nlp-stream

./: pom.xml
src/main/java/tn/insat/nlpstream/: SentimentAnalyzer.java  Stream.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
